{
  "name": "current-project",
  "version": "1.0.0",
  "description": "Simple Chat application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Yukesh A S",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
